<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Adrian Baker</title>
    <link rel="stylesheet" href="/style.css">

</head>
<body>
   <h2>Portfolio</h2> 
       <ul>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente praesentium architecto esse eum incidunt quae hic ratione ex recusandae animi perspiciatis fugit sit, corrupti eaque officiis est harum aperiam ipsam?</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente praesentium architecto esse eum incidunt quae hic ratione ex recusandae animi perspiciatis fugit sit, corrupti eaque officiis est harum aperiam ipsam?</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente praesentium architecto esse eum incidunt quae hic ratione ex recusandae animi perspiciatis fugit sit, corrupti eaque officiis est harum aperiam ipsam?</li>
    </ul>
    
        <nav> <a href="index.html">Volver a la página principal</a></nav>
</body>
</html>